[bumpversion]
current_version = 0.1.0
commit = True
tag = False
tag_name = v{new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:templates/database.cfn]
search = Closest wins Storage v{current_version}
replace = Closest wins Storage v{new_version}

[bumpversion:file:templates/closestwins-storage.cfn]
search = Closest wins Storage v{current_version}
replace = Closest wins Storage v{new_version}

[bumpversion:file:tags.json]

[semver]
main_branches = master
major_branches = major
minor_branches = feature
patch_branches = hotfix, bugfix