---
AWSTemplateFormatVersion: "2010-09-09"
Description: Closest wins Storage v0.1.0

Parameters:
  CfnBucketUrl:
    Description: S3 bucket url with cfn templates without trailing slash
    Type: String
  Branch:
    Description: branch name
    Type: String

Resources:
  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${CfnBucketUrl}/closestwins-storage/${Branch}/database.cfn"
      TimeoutInMinutes: 10
      Parameters:
        Branch: !Ref Branch
