---
AWSTemplateFormatVersion: "2010-09-09"
Description: Closest wins Storage v0.1.1

Parameters:
  CfnBucketUrl:
    Description: S3 bucket url with cfn templates without trailing slash
    Type: String
  Branch:
    Description: branch name
    Type: String
  Environment:
    Description: stack environment
    Type: String

Resources:
  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${CfnBucketUrl}/closestwins-storage/${Environment}/${Branch}/database.cfn"
      TimeoutInMinutes: 10
      Parameters:
        Branch: !Ref Branch

Outputs:
  QuestionsTableArn:
    Value: !GetAtt DatabaseStack.Outputs.QuestionsTableArn
    Export:
      Name: !Sub "closestwins-storage-QuestionsTableArn-${Environment}-${Branch}-${AWS::Region}"
  QuestionsTableName:
    Value: !GetAtt DatabaseStack.Outputs.QuestionsTableName
    Export:
      Name: !Sub "closestwins-storage-QuestionsTableName-${Environment}-${Branch}-${AWS::Region}"

  AnswersTableArn:
    Value: !GetAtt DatabaseStack.Outputs.AnswersTableArn
    Export:
      Name: !Sub "closestwins-storage-AnswersTableArn-${Environment}-${Branch}-${AWS::Region}"
  AnswersTableName:
    Value: !GetAtt DatabaseStack.Outputs.AnswersTableName
    Export:
      Name: !Sub "closestwins-storage-AnswersTableName-${Environment}-${Branch}-${AWS::Region}"

  RoomAnswersTableArn:
    Value: !GetAtt DatabaseStack.Outputs.RoomAnswersTableArn
    Export:
      Name: !Sub "closestwins-storage-RoomAnswersTableArn-${Environment}-${Branch}-${AWS::Region}"
  RoomAnswersTableName:
    Value: !GetAtt DatabaseStack.Outputs.RoomAnswersTableName
    Export:
      Name: !Sub "closestwins-storage-RoomAnswersTableName-${Environment}-${Branch}-${AWS::Region}"

  ConnectionsTableArn:
    Value: !GetAtt DatabaseStack.Outputs.ConnectionsTableArn
    Export:
      Name: !Sub "closestwins-storage-ConnectionsTableArn-${Environment}-${Branch}-${AWS::Region}"
  ConnectionsTableName:
    Value: !GetAtt DatabaseStack.Outputs.ConnectionsTableName
    Export:
      Name: !Sub "closestwins-storage-ConnectionsTableName-${Environment}-${Branch}-${AWS::Region}"

  RoomsTableArn:
    Value: !GetAtt DatabaseStack.Outputs.RoomsTableArn
    Export:
      Name: !Sub "closestwins-storage-RoomsTableArn-${Environment}-${Branch}-${AWS::Region}"
  RoomsTableName:
    Value: !GetAtt DatabaseStack.Outputs.RoomsTableName
    Export:
      Name: !Sub "closestwins-storage-RoomsTableName-${Environment}-${Branch}-${AWS::Region}"

