---
AWSTemplateFormatVersion: 2010-09-09
Description: Closest wins Storage v0.1.1 - Database

Parameters:
  Branch:
    Description: branch name
    Type: String
  Environment:
    Description: stack environment
    Type: String

Resources:
  QuestionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub Closestwins-Questions-${Environment}-${Branch}
      AttributeDefinitions:
        - AttributeName: question_id
          AttributeType: S
      KeySchema:
        - AttributeName: question_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  AnswersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub Closestwins-Answers-${Environment}-${Branch}
      AttributeDefinitions:
        - AttributeName: answer_id
          AttributeType: S
        - AttributeName: question_id
          AttributeType: S
      KeySchema:
        - AttributeName: question_id
          KeyType: HASH
        - AttributeName: answer_id
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  RoomAnswersTableV3:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub Closestwins-RoomAnswers-${Environment}-${Branch}-V3
      AttributeDefinitions:
        - AttributeName: room_id
          AttributeType: S
        - AttributeName: answer_id
          AttributeType: S
        - AttributeName: question_id
          AttributeType: S
      KeySchema:
        - AttributeName: room_id
          KeyType: HASH
        - AttributeName: answer_id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: question_id_index
          KeySchema:
            - AttributeName: room_id
              KeyType: HASH
            - AttributeName: question_id
              KeyType: RANGE
          Projection:
            ProjectionType: INCLUDE
            NonKeyAttributes:
              - connection_id
      BillingMode: PAY_PER_REQUEST

  ConnectionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub Closestwins-Connections-${Environment}-${Branch}
      AttributeDefinitions:
        - AttributeName: connection_id
          AttributeType: S
        - AttributeName: room_id
          AttributeType: S
      KeySchema:
        - AttributeName: room_id
          KeyType: HASH
        - AttributeName: connection_id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: connection_id_index
          KeySchema:
            - AttributeName: connection_id
              KeyType: HASH
          Projection:
            ProjectionType: KEYS_ONLY
      BillingMode: PAY_PER_REQUEST

  RoomsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub Closestwins-Rooms-${Environment}-${Branch}
      AttributeDefinitions:
        - AttributeName: room_id
          AttributeType: S
      KeySchema:
        - AttributeName: room_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  QuestionsTableArn:
    Value: !GetAtt QuestionsTable.Arn
  QuestionsTableName:
    Value: !Ref QuestionsTable
  AnswersTableArn:
    Value: !GetAtt AnswersTable.Arn
  AnswersTableName:
    Value: !Ref AnswersTable
  RoomAnswersTableArn:
    Value: !GetAtt RoomAnswersTableV3.Arn
  RoomAnswersTableName:
    Value: !Ref RoomAnswersTableV3
  ConnectionsTableArn:
    Value: !GetAtt ConnectionsTable.Arn
  ConnectionsTableName:
    Value: !Ref ConnectionsTable
  RoomsTableArn:
    Value: !GetAtt RoomsTable.Arn
  RoomsTableName:
    Value: !Ref RoomsTable
